# Filters

./: pom.xml
src/main/java/by/aurorasoft/: Filter.java  FilterMedian.java  Filterable.java  MedianFilter.java
src/main/java/by/aurorasoft/filter/: Filter.java  MedianFilter.java
src/main/java/by/aurorasoft/filter/median/: MedianFilter.java  Window.java  WindowIterator.java
src/main/java/by/aurorasoft/ultils/: ListUtils.java
src/main/resources/: graphicbuilder.R
src/test/java/by/aurorasoft/: FilterMedianTest.java  MedianFilterITTest.java  MedianFilterTest.java
src/test/resources/: data.csv  data.txt  t1.txt  t2.txt  t4.txt  t5.txt
